======================================================================
electric-ivm-engine [47825]: 64-bit    Footprint: 1147 MB (16384 bytes per page)
======================================================================

  Dirty      Clean  Reclaimable    Regions    Category
    ---        ---          ---        ---    ---
1029 MB        0 B          0 B        276    MALLOC_SMALL
 109 MB        0 B          0 B         21    MALLOC_LARGE
4992 KB        0 B          0 B         17    MALLOC metadata
 961 KB        0 B          0 B          1    page table
 912 KB        0 B          0 B         32    stack
 800 KB        0 B          0 B        339    __DATA_CONST
 399 KB        0 B          0 B        284    __DATA_DIRTY
 240 KB        0 B          0 B          1    MALLOC_TINY
 218 KB        0 B          0 B        297    __DATA
  96 KB        0 B          0 B          1    tag 22
  70 KB        0 B          0 B        852    unused dyld shared cache area
  64 KB        0 B          0 B         37    untagged (VM_ALLOCATE)
  48 KB        0 B          0 B          2    __TPRO_CONST
  32 KB        0 B          0 B          1    MALLOC_NANO
  32 KB        0 B          0 B          1    Activity Tracing
  16 KB        0 B          0 B          1    os_alloc_once
    0 B    9616 KB          0 B        348    __TEXT
    0 B    1088 KB          0 B          3    __LINKEDIT
    0 B     400 KB          0 B          6    mapped file
    0 B        0 B          0 B          1    __CTF
    0 B        0 B          0 B        340    __AUTH_CONST
    0 B        0 B          0 B          1    __FONT_DATA
    0 B        0 B          0 B        148    __AUTH
    ---        ---          ---        ---    ---
1147 MB      11 MB          0 B       3012    TOTAL

Auxiliary data:
    phys_footprint: 1147 MB
    phys_footprint_peak: 1147 MB

