======================================================================
electric-circuits-engine [48471]: 64-bit    Footprint: 649 MB (16384 bytes per page)
======================================================================

  Dirty      Clean  Reclaimable    Regions    Category
    ---        ---          ---        ---    ---
 543 MB        0 B        10 MB        166    MALLOC_SMALL
 100 MB        0 B          0 B         18    MALLOC_LARGE
3232 KB        0 B          0 B         13    MALLOC metadata
 880 KB        0 B          0 B         32    stack
 800 KB        0 B          0 B        339    __DATA_CONST
 737 KB        0 B          0 B          1    page table
 399 KB        0 B          0 B        284    __DATA_DIRTY
 256 KB        0 B          0 B          1    MALLOC_TINY
 218 KB        0 B          0 B        297    __DATA
  70 KB        0 B          0 B        852    unused dyld shared cache area
  64 KB        0 B          0 B         37    untagged (VM_ALLOCATE)
  64 KB        0 B          0 B          1    tag 22
  48 KB        0 B          0 B          2    __TPRO_CONST
  32 KB        0 B          0 B          1    Activity Tracing
  32 KB        0 B          0 B          1    MALLOC_NANO
  16 KB        0 B          0 B          1    os_alloc_once
    0 B    8016 KB          0 B        348    __TEXT
    0 B     400 KB          0 B          6    mapped file
    0 B        0 B          0 B          1    __CTF
    0 B        0 B          0 B        340    __AUTH_CONST
    0 B        0 B          0 B          1    __FONT_DATA
    0 B        0 B          0 B        148    __AUTH
    0 B        0 B          0 B          3    __LINKEDIT
    ---        ---          ---        ---    ---
 649 MB    8416 KB        10 MB       2895    TOTAL

Auxiliary data:
    phys_footprint: 649 MB
    phys_footprint_peak: 715 MB

