Process:         electric-circuits-engine [47825]
Path:            /Users/USER/*/electric-circuits-engine
Load Address:    0x104fd8000
Identifier:      electric-circuits-engine
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  node [47768]
Target Type:     live task

Date/Time:       2026-07-15 23:54:36.055 +0100
Launch Time:     2026-07-15 23:45:21.419 +0100
OS Version:      macOS 26.5.1 (25F80)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         1.1G
Physical footprint (peak):  1.1G
Idle exit:                  untracked
----

ReadOnly portion of Libraries: Total=883.2M resident=168.8M(19%) swapped_out_or_unallocated=714.4M(81%)
Writable regions: Total=1.3G written=1.1G(86%) resident=597.5M(45%) swapped_out=547.8M(41%) unallocated=185.0M(14%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Activity Tracing                   256K      32K       0K      32K       0K      32K       0K        1 
Kernel Alloc Once                   32K       0K       0K      16K       0K       0K       0K        1 
MALLOC guard page                 3392K       0K       0K       0K       0K       0K       0K        4 
MALLOC metadata                   5440K    4496K    4496K     496K       0K       0K       0K       13 
MALLOC_LARGE                      84.1M    72.1M    72.1M    12.0M       0K       0K       0K       14         see MALLOC ZONE table below
MALLOC_LARGE (empty)              24.8M    22.4M    22.4M    2464K       0K       0K       0K        7         see MALLOC ZONE table below
MALLOC_NANO metadata                32K      32K      32K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                       1.1G   492.8M   492.8M   522.9M       0K       0K       0K      269         see MALLOC ZONE table below
MALLOC_SMALL (empty)              28.0M    4016K    4016K    9936K       0K       0K       0K        7         see MALLOC ZONE table below
MALLOC_TINY                       4096K     192K     192K      48K       0K       0K       0K        1         see MALLOC ZONE table below
Memory Tag 22                     64.0M      48K      48K      48K       0K       0K       0K        1 
STACK GUARD                        240K       0K       0K       0K       0K       0K       0K       15 
Stack                             40.9M     720K     720K     192K       0K       0K       0K       16 
Stack Guard                       56.0M       0K       0K       0K       0K       0K       0K        1 
VM_ALLOCATE                        256K       0K       0K       0K       0K       0K       0K       16 
VM_ALLOCATE (reserved)            1920K       0K       0K       0K       0K       0K       0K       15         reserved VM address space (unallocated)
__AUTH                            1321K     686K       0K       0K       0K       0K       0K      148 
__AUTH_CONST                      17.7M    9317K       0K       0K       0K       0K       0K      340 
__CTF                               824      824       0K       0K       0K       0K       0K        1 
__DATA                            4372K    2092K     107K     112K       0K       0K       0K      297 
__DATA_CONST                      17.1M    9036K     512K     288K       0K       0K       0K      339 
__DATA_DIRTY                      1320K     510K      41K     358K       0K       0K       0K      284 
__FONT_DATA                        2352     2352       0K       0K       0K       0K       0K        1 
__LINKEDIT                       579.2M    15.9M       0K       0K       0K       0K       0K        2 
__OBJC_RO                         79.1M    47.9M       0K       0K       0K       0K       0K        1 
__OBJC_RW                         2599K    2128K       0K      39K       0K       0K       0K        1 
__TEXT                           304.1M   152.9M       0K       0K       0K       0K       0K      348 
__TPRO_CONST                       128K      32K      32K      16K       0K       0K       0K        2 
mapped file                       34.3M     400K       0K       0K       0K       0K       0K        5 
page table in kernel               961K     961K     961K       0K       0K       0K       0K        1 
shared memory                       80K      48K      48K      16K       0K       0K       0K        4 
unused but dirty shlib __DATA       79K      28K      28K      51K       0K       0K       0K       40 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                              2.4G   837.8M   598.2M   548.7M       0K      32K       0K     2196 
TOTAL, minus reserved VM space     2.4G   837.8M   598.2M   548.7M       0K      32K       0K     2196 

                                 VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                         SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                      =======  =========  =========  =========  =========  =========  =========  ======  ======
DefaultMallocZone_0x106d88000       1.2G     573.4M     573.4M     545.1M    2181629     997.9M     120.5M     11%     303

