# electric-circuits NODE image: the JS API service —
#   - tRPC API server:  tsx docker/api-server.ts  (the extended read/write/shape/subset/aggregate API)
# (The durable-streams server is the Rust binary now — see docker/Dockerfile.ds.)
#
# Build context is the repo root (a .dockerignore prunes node_modules/target/.git):
#   docker build -f docker/Dockerfile.node -t electric-circuits-node .

FROM node:22-slim

RUN corepack enable
WORKDIR /repo

COPY . .
RUN pnpm install

WORKDIR /repo/docker
CMD ["pnpm", "run", "api"]
